<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MFClab</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainHLayout">
    <item>
     <layout class="QVBoxLayout" name="graphVLayout" stretch="2,1">
      <item>
       <widget class="QWidget" name="graphMain" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="fftHLayout">
        <item>
         <widget class="QWidget" name="graphFFTRaw" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="graphFFTFiltered" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
      <widget class="QWidget" name="controlPanel" native="true">
       <property name="minimumSize">
        <size>
         <width>380</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>460</width>
         <height>16777215</height>
        </size>
       </property>
      <layout class="QVBoxLayout" name="controlVLayout">
       <item>
        <widget class="QGroupBox" name="groupCSV">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>CSV Data</string>
         </property>
         <layout class="QVBoxLayout" name="csvLayout">
          <item>
           <widget class="QPushButton" name="btnOpenCSV">
            <property name="text">
             <string>Open CSV...</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="csvFormLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="labelTimeCo">
              <property name="text">
               <string>Time Column:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboTimeCol"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelDataCol">
              <property name="text">
               <string>Data Column:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboDataCol"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btnLoadData">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Load Data</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupFilter">
         <property name="title">
          <string>Filter</string>
         </property>
         <layout class="QVBoxLayout" name="filterSelectLayout">
          <item>
           <widget class="QComboBox" name="comboFilterType">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAddFilter">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Add to Chain</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupChain">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>100</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
            <width>340</width>
            <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Filter Chain</string>
         </property>
         <layout class="QVBoxLayout" name="chainLayout">
          <item>
           <widget class="QScrollArea" name="filterChainArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="filterChainContent">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>356</width>
               <height>311</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="filterChainVLayout"/>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClearChain">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Clear All</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="fftWindowLayout">
         <item>
          <widget class="QLabel" name="labelFFTWindow">
           <property name="text">
            <string>FFT Window:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboFFTWindow">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="labelStatus">
         <property name="text">
          <string>No data loaded</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
